/login.do=user.LoginController
/logout.do=user.LogoutController
/join.do=user.JoinController
/main.do=page.MainPageController
/myPage.do=page.MyPageController
/depositPage.do=page.DepositPageController
/withdrawPage.do=page.WithdrawPageController
/trasferPage.do=page.TransferPageController
/loginPage.do=page.LoginPageController
/getBoardList.do=board.GetBoardListController
/addBoard.do=board.AddBoardController
/getBoard.do=board.GetBoardController
/addReply.do=board.AddReplyController
/addComment.do=comment.AddCommentController
/updateComment.do=comment.UpdateCommentController
/deleteComment.do=comment.DeleteCommentController
/myAccountList.do=account.GetAccountListController
/getAc_recordList.do=ac_record.GetAc_recordListController
/createAccount.do=account.CreateAccountController
/deposit.do=account.DepositController
/withdraw.do=account.WithdrawController
/transfer.do=account.TransferController