/login.do=member.LoginController
/logout.do=member.LogoutController
/join.do=member.JoinController
/noUse.do=member.NoUseMemberController
/getBoardList.do=board.GetBoardListController
/getBoard.do=board.GetBoardController
/updateBoard.do=board.UpdateBoardController
/addComment.do=comment.AddCommentController
/addReply.do=board.AddReplyController
/updateComment.do=comment.UpdateCommentController
/loginPage.do=page.LoginPageController
/myPage.do=page.MyPageController
/depositPage.do=page.DepositPageController
/withdrawPage.do=page.WithdrawPageController
/trasferPage.do=page.TransferPageController
/createAccount.do=account.CreateAccountController
/myAccountList.do=account.GetAccountListController
/deposit.do=account.DepositController
/withdraw.do=account.WithdrawController
/transfer.do=account.TransferController