/login.do=member.LoginController
/logout.do=member.LogoutController
/join.do=member.JoinController
/noUse.do=member.NoUseMemberController
/getBoardList.do=board.GetBoardListController
/getBoard.do=board.GetBoardController
/updateBoard.do=board.UpdateBoardController
/addComment.do=comment.AddCommentController
/loginPage.do=page.LoginPageController
/myPage.do=page.MyPageController
/addReply.do=board.AddReplyController
/updateComment.do=comment.UpdateCommentController
/createAccount.do=account.CreateAccountController